{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-7TJOULO;Database=myDataBase;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Host=mynoteapp-server.postgres.database.azure.com;Port=5432;Database=postgres;Username=jnrdvknnge@mynoteapp-server;Password=Kabaoguz98;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "They will crumble like ash before me",
    "Issuer": "https://localhost:7176",
    "Audience": "https://localhost:7176",
    "ExpireHours": 1
  }
}
