{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-7TJOULO;Database=myDataBase;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Host=database-1.cz6acwge8u4g.eu-north-1.rds.amazonaws.com;Port=5432;Database=postgres;Username=Emre;Password=Kabaoguz98"
  },
  "Jwt": {
    "Key": "They will crumble like ash before me",
    "Issuer": "https://localhost:7176",
    "Audience": "https://localhost:7176",
    "ExpireHours": 1
  }
}
